APP_ENV=local
APP_DEBUG=true
APP_URL=http://laravel.dev
APP_LOCALE=zh
APP_FALLBACK_LOCALE=zh
APP_KEY=WMQhekXKyDsgXJf4gVEpa07OQOp4XFBM

//
API_URL=http://hhgapi.xyz/api/
IMG_URL=http://hhgapi.xyz/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=buy
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=mail
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
